<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mRh-YJ-AlA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--字体大全-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgU-Is-yue"/>
                        <viewControllerLayoutGuide type="bottom" id="plv-kr-o8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfS-gl-MIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-m5-4nd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g6T-bk-bgr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ULm-Jt-vff"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TgG-m5-4nd" firstAttribute="top" secondItem="mgU-Is-yue" secondAttribute="bottom" id="GHb-mA-iau"/>
                            <constraint firstAttribute="trailing" secondItem="TgG-m5-4nd" secondAttribute="trailing" id="SDe-bR-cIZ"/>
                            <constraint firstItem="plv-kr-o8D" firstAttribute="top" secondItem="TgG-m5-4nd" secondAttribute="bottom" id="ojG-NQ-N7Q"/>
                            <constraint firstItem="TgG-m5-4nd" firstAttribute="leading" secondItem="BfS-gl-MIU" secondAttribute="leading" id="woT-Q0-aSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="字体大全" id="ocm-hz-Xs2"/>
                    <connections>
                        <outlet property="tableView" destination="TgG-m5-4nd" id="0aY-0E-JnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCk-Qz-mTv">
            <objects>
                <navigationController id="mRh-YJ-AlA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCh-bQ-yqX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jb0-lA-82c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vQ-dS-Isa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-93"/>
        </scene>
    </scenes>
</document>
